# mail_test_server

./: .classpath  .gitignore  .project  README  build.gradle
resources/: config.groovy
resources-test/: all.groovy  just_forward.groovy  just_port.groovy  just_sleep.groovy
src-test/com/devis/mailserver/: MailTestServerTests.groovy  OutputSmtpServerThreadTests.groovy  RunServerTests.groovy
src/com/devis/mailserver/: MailTestServer.groovy  OutputSmtpServerThread.groovy  RunServer.groovy
