apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.8'
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
	compile fileTree(dir: 'lib', include: '*.jar')
	runtime group: 'commons-cli', name: 'commons-cli', version: '1.2'
}

mainClassName = "com.devis.mailserver.RunServer"

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        groovy {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'src-test'
        }
        groovy {
            srcDir 'src-test'
        }
    }
}

